{Application 'COVID_19_BATCH' logic file generated by CSPro}
PROC GLOBAL

PROC COVID_19_FF

PROC DIARRHOEA
if($ = 0
	& NAUSEA = 0
	& VOMITING = 0
	& SHORTNESS_OF_BREATH = 0
	& COUGH = 0
	& RUNNY_NOSE = 0
	& SORE_THROAT = 0
	& FEVER = 0
	& PATIENT_HAD_SYMPTOMS = 1) then
	
	errmsg("Patient had symptomps but none selected");
endif;
	
PROC ICU_INTENSIVE_CARE_UNIT_ADMISSION_REQUIRED
if($ = 1 & HOSPITALIZATION_REQUIRED = 0) then
	errmsg("Admission to intensive care without hospatilization");
endif;
PROC MECHANICAL_VENTILATION_REQUIRED
if($ = 1 & HOSPITALIZATION_REQUIRED = 0) then
	errmsg("Mechanical ventilation without hospatilization");
endif;
PROC EMO
if($ = 1 & HOSPITALIZATION_REQUIRED = 0) then
	errmsg("EMO without hospatilization");
endif;
