{Application 'EDU_85' logic file generated by CSPro}
PROC GLOBAL

PROC EDU_85_FF

PROC I1
postproc
if(curocc() <> 1) then
	if(curocc() = 2) then
		if($ > $(1)) then
			errmsg("can not be greater then total");
			reenter;
		endif;
	elseif(curocc() = 3) then
		if($ + $(2) > $(1)) then
			errmsg("sum can not be greater then total");
			reenter;
		endif;
	endif;
endif
PROC I4_OTHER
preproc
ask if ischecked("6", I4);
PROC I4_1_NUMBER
preproc
ask if ischecked("1", I4);
PROC I4_2_NUMBER
preproc
ask if ischecked("2", I4);
PROC I4_3_NUMBER
preproc
ask if ischecked("3", I4);
PROC I4_4_NUMBER
preproc
ask if ischecked("4", I4);
PROC I4_5_NUMBER
preproc
ask if ischecked("5", I4);
PROC I4_6_NUMBER
preproc
ask if ischecked("6", I4);
