[FormFile]
Version=CSPro 7.5
Name=COVID_19_MENU_FF
Label=COVID-19-MENU
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\covid-19-menu.dcf
  
[Form]
Name=FORM000
Label=covid-19-menu Level
Level=1
Size=272,131
  
Item=OPTIONS
  
[EndForm]
  
[Level]
Name=COVID_19_MENU_LEVEL
Label=covid-19-menu Level
  
[Group]
Required=Yes
Name=COVID_19_MENU_LEVEL_FORM
Label=covid-19-menu Level
Form=1
LogicControl=No
Max=1
  
[Field]
Name=OPTIONS
Position=232,86,247,106
Item=OPTIONS,COVID_19_MENU_DICT
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=51,89,86,105
Text=Menu
 
[EndGroup]
  
