{Application 'COVID_19_MENU' logic file generated by CSPro}
PROC GLOBAL

//Function to upload data to the CSWeb server
function numeric synchroniseData(numeric option) 
	if(syncconnect(CSWEb, "http://192.168.1.4:8099/csweb/api")) then
		if(option = 1) then
			syncdata(PUT, COVID_19_DICT);
		elseif(option = 2) then
			syncdata(GET, COVID_19_DICT);
		endif;
		syncdisconnect();
		synchroniseData = 1;
	else 
		synchroniseData = 0;
		errmsg("Connection with the server lost, please try again later");
	endif;
end;
				
PROC COVID_19_MENU_FF

PROC OPTIONS
postproc
if($ = 1 | $ = 2) then
	if(synchroniseData($)) then
		$ = notappl;
		reenter;
	endif;
elseif($ = 3) then
	if(execpff("../ent/COVID-19.pff", stop) = notappl) then
		errmsg("Could not start the data entry applciation");
	endif;
endif;
