[TabSpecs]
Version=CSPro 7.5
Label=COVID-19-Tabulation
Name=COVID_19_TABULATION_TF
GenerateLogic=Yes
InputDataFilename=data_20201021.csdb
 
[Dictionaries]
File=..\ent\covid-19.dcf
[TabSetFormat]
Name=TabSetFmt, default
ThousandsSeparator=','
DecimalSeparator='.'
ZeroMask='-'
ZeroRoundMask='*'
Suppressed='SSS'
DigitGrouping=Thousands
ZeroBeforeDecimal=Yes
ForeignKey='Frequency'
ForeignKey='and'
ForeignKey='to'
ForeignKey='Total'
ForeignKey='Standard Deviation'
ForeignKey='by'
ForeignKey='(Percents)'
ForeignKey='Mean'
ForeignKey='Maximum'
ForeignKey='Table'
ForeignKey='for'
ForeignKey='Percentile'
ForeignKey='Mode'
ForeignKey='Minimum'
ForeignKey='Proportion'
ForeignKey='Median'
ForeignKey='Variance'
ForeignKey='Percent'
ForeignKey='Undefined'
ForeignKey='(Weighted)'
ForeignKey='Cumulative'
ForeignKey='<Value has no label>'
ForeignKey='Number'
TitleTemplate='Table %s.'
Continuation=' (continued)'
MeasurementSystem=MetricUnits

[TableFormat]
Name=TableFmt, default
BorderLeft=None
BorderTop=None
BorderRight=None
BorderBottom=None
LeftLeadering=None
RightLeadering=None
ReaderBreak=None
IncludeSubTitle=No
IncludePageNote=No
IncludeEndNote=No


[TallyFormat]
Name=RowTallyFmt, default
IncludeUndefined=No
DumpUndefined=No
[TallyStatistic]
Type=Total

[TallyStatistic]
Type=Counts


[TallyFormat]
Name=ColumnTallyFmt, default
IncludeUndefined=No
DumpUndefined=No
[TallyStatistic]
Type=Total

[TallyStatistic]
Type=Counts


[TablePrintFormat]
Name=TblPrintFmt, default
TableLayout=LeftStandard
PageBreakBeforeTable=Yes
TblHorzCenter=No
TblVertCenter=No
PaperType=A4
PageOrientation=Portrait
PrinterDevice=Canon MF210 Series XPS
PrinterDriver=winspool
PrinterOutput=CNMFNP_40E2303235A2
MarginTop=2.54
MarginBottom=2.54
MarginLeft=2.54
MarginRight=2.54
HeaderFrequency=TopOfPage

[DataCellFormat]
Name=SpannerFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes
NumDecimals=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=Zero
HideZeroRow=No

[DataCellFormat]
Name=CaptionFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.32
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=No
NumDecimals=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=StubFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendFont=Yes
NumDecimals=Zero
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
NumDecimals=Zero
HideZeroRow=No

[Format]
Name=TitleFmt, default
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=SubTitleFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=StubHead, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=None
LineRight=Thin
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes

[Format]
Name=SecondaryStubHead, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=Thin
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes

[Format]
Name=HeaderLeftFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=&F

[Format]
Name=HeaderCenterFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=HeaderRightFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=&D

[Format]
Name=FooterLeftFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=FooterCenterFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=- &P -

[Format]
Name=FooterRightFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=PageNoteFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=EndNoteFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=AreaCaption, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=No
ExtendLines=Yes

 
[Table]
Name=TABLE1
Num=1
 
[Title]
Label='Table 1. COVID Case Status by Gender'
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label='COVID Case Status'
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=COVID_STATUS_VS1
Label=COVID Case Status
VarType=Dict
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=0
 
[Value]
Label=Suspended
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=Probable
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=Confirmed
TabValueType=VSetValue
TabValueStatIndex=1
 
[EndVar]
 
[Cols]
 
[Variable]
Name=GENDER_VS1
Label=Gender
VarType=Dict
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=0
 
[Value]
Label=Male
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=Female
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=Unknown
TabValueType=VSetValue
TabValueStatIndex=1
 
[EndVar]
 
[Data]
 
[Cells]
TableName=TABLE1
Size=4,4
Row=5.000000000  5.000000000  .000000000  .000000000
Row=.000000000  .000000000  .000000000  .000000000
Row=2.000000000  2.000000000  .000000000  .000000000
Row=3.000000000  3.000000000  .000000000  .000000000
 
[Table]
Name=TABLE2
Num=2
 
[Title]
Label='Table 2. Patient had symptoms? by Current Status'
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label='Patient had symptoms?'
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=PATIENT_HAD_SYMPTOMS_VS1
Label=Patient had symptoms?
VarType=Dict
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=0
 
[Value]
Label=Yes
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=No
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=Unknown
TabValueType=VSetValue
TabValueStatIndex=1
 
[EndVar]
 
[Cols]
 
[Variable]
Name=CURRENT_STATUS_VS1
Label=Current Status
VarType=Dict
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=0
 
[Value]
Label=Dead
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=Alive
TabValueType=VSetValue
TabValueStatIndex=1
 
[EndVar]
 
[Data]
 
[Cells]
TableName=TABLE2
Size=4,3
Row=5.000000000  .000000000  5.000000000
Row=4.000000000  .000000000  4.000000000
Row=1.000000000  .000000000  1.000000000
Row=.000000000  .000000000  .000000000
 
[Level]
Table=TABLE1
Table=TABLE2
