{Application 'COVID_19_TABULATION' logic file generated by CSPro}
PROC GLOBAL

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 COVID_STATUS_VS1, GENDER_VS1
STAT COVID_STATUS_VS1 (TOTAL, FREQ) GENDER_VS1 (TOTAL, FREQ) 
UNIT (COVID_STATUS_VS1 by GENDER_VS1) COVID_19_LEVEL
ENDUNIT 
;

PROC TABLE2
{Generated Code}
Tally
CROSSTAB TABLE2 PATIENT_HAD_SYMPTOMS_VS1, CURRENT_STATUS_VS1
STAT PATIENT_HAD_SYMPTOMS_VS1 (TOTAL, FREQ) CURRENT_STATUS_VS1 (TOTAL, FREQ) 
UNIT (PATIENT_HAD_SYMPTOMS_VS1 by CURRENT_STATUS_VS1) COVID_19_LEVEL
ENDUNIT 
;

