{Application 'COVID_19' logic file generated by CSPro}
PROC GLOBAL


PROC COVID_19_FF

PROC COVID_19_ID
preproc
PROC NAME
postproc

if($ = "") then
 if(getlanguage() = "EN") then 
	errmsg("Name can not be emtpy");
	elseif(getlanguage() = "RO") then
	errmsg("Numele nu poate fi necompletat");
		endif;
	reenter;
endif;





PROC GENDER
postproc

list string missingBirthdayOptions;

 if(getlanguage() = "EN") then 
 
 
missingBirthdayOptions.add("Known");//1

missingBirthdayOptions.add("Unknown");//2

numeric selection = missingBirthdayOptions.show("Birthday of the patient is:");

if(selection = 2) then 
	DATE_OF_BIRTH = missing;
	skip to PHONE_NUMBER;
endif;


elseif(getlanguage() = "RO") then


 
missingBirthdayOptions.add("Cunoscut");//1

missingBirthdayOptions.add("necunoscut");//2

numeric selection = missingBirthdayOptions.show("Ziua de naștere a pacientului este:");

if(selection = 2) then 
	DATE_OF_BIRTH = missing;
	skip to PHONE_NUMBER;
endif;

endif;








PROC EMAIL
postproc

// Basic validation for email
if !regexmatch(EMAIL, "^[^@\s]+@[^@\s]+\.[^@\s]+$") then
	if(getlanguage() = "EN") then 
		errmsg(1, EMAIL);//Email not correct, plese fix
	elseif(getlanguage() = "RO") then
		errmsg(2); //Email nu este corect
	endif;
	reenter;
endif;

PROC PATIENT_HAD_SYMPTOMS
postproc

if($ in 0,9) then
	skip to SAMPLE_TYPE;
endif;

PROC SAMPLE_TYPE_OTHER
preproc

ask if SAMPLE_TYPE = 9

PROC NAME_OF_THE_HOSPITAL
preproc

ask if HOSPITALIZATION_REQUIRED = 1

PROC X_RAY_DATE
preproc

ask if PNEUMONIA_BY_CHEST_X_RAY = 1 //Yes

PROC SPECY_INFECTION
preproc

ask if OTHER_INFECTIONS = 1 //Yes

