[FormFile]
Version=CSPro 7.5
Name=COVID_19_FF
Label=COVID-19
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\covid-19.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=COVID_19_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Patient Information
Level=1
Size=300,300
  
Item=NAME
Item=SURNAME
Item=GENDER
Item=DATE_OF_BIRTH
Item=PHONE_NUMBER
Item=EMAIL
Item=RESIDENCE
Item=COVID_STATUS
Item=CURRENT_STATUS
  
[EndForm]
  
[Form]
Name=FORM002
Label=Symptoms
Level=1
Size=300,330
  
Item=PATIENT_HAD_SYMPTOMS
Item=DATE_OF_FIRST_SYMPTOM
Item=FEVER
Item=SORE_THROAT
Item=RUNNY_NOSE
Item=COUGH
Item=SHORTNESS_OF_BREATH
Item=VOMITING
Item=NAUSEA
Item=DIARRHOEA
  
[EndForm]
  
[Form]
Name=FORM003
Label=Sample collected
Level=1
Size=300,300
  
Item=SAMPLE_TYPE
Item=SAMPLE_TYPE_OTHER
  
[EndForm]
  
[Form]
Name=FORM004
Label=Clinical Course
Level=1
Size=300,330
  
Item=HOSPITALIZATION_REQUIRED
Item=NAME_OF_THE_HOSPITAL
Item=ICU_INTENSIVE_CARE_UNIT_ADMISSION_REQUIRED
Item=ACUTE_RESPIRATORY_DISTRESS_SYNDROME_ARDS
Item=PNEUMONIA_BY_CHEST_X_RAY
Item=X_RAY_DATE
Item=OTHER_INFECTIONS
Item=SPECY_INFECTION
Item=MECHANICAL_VENTILATION_REQUIRED
Item=EMO
  
[EndForm]
  
[Level]
Name=COVID_19_LEVEL
Label=covid-19 Level
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=COVID_19_ID
Item=COVID_19_ID,COVID_19_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=PATIENT_INFO_EDT
Label=Patient Information
Form=2
LogicControl=No
Type=Record
TypeName=PATIENT_INFO
Max=1
  
[Field]
Name=NAME
Item=NAME,COVID_19_DICT
Form=2
  
  
[Field]
Name=SURNAME
Item=SURNAME,COVID_19_DICT
Form=2
  
  
[Field]
Name=GENDER
Item=GENDER,COVID_19_DICT
Form=2
  
  
[Field]
Name=DATE_OF_BIRTH
Item=DATE_OF_BIRTH,COVID_19_DICT
Form=2
  
  
[Field]
Name=PHONE_NUMBER
Item=PHONE_NUMBER,COVID_19_DICT
Form=2
  
  
[Field]
Name=EMAIL
Item=EMAIL,COVID_19_DICT
Form=2
  
  
[Field]
Name=RESIDENCE
Item=RESIDENCE,COVID_19_DICT
Form=2
  
  
[Field]
Name=COVID_STATUS
Item=COVID_STATUS,COVID_19_DICT
Form=2
  
  
[Field]
Name=CURRENT_STATUS
Item=CURRENT_STATUS,COVID_19_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=SYMPTOMS_EDT
Label=Symptoms
Form=3
LogicControl=No
Type=Record
TypeName=SYMPTOMS
Max=1
  
[Field]
Name=PATIENT_HAD_SYMPTOMS
Item=PATIENT_HAD_SYMPTOMS,COVID_19_DICT
Form=3
  
  
[Field]
Name=DATE_OF_FIRST_SYMPTOM
Item=DATE_OF_FIRST_SYMPTOM,COVID_19_DICT
Form=3
  
  
[Field]
Name=FEVER
Item=FEVER,COVID_19_DICT
Form=3
  
  
[Field]
Name=SORE_THROAT
Item=SORE_THROAT,COVID_19_DICT
Form=3
  
  
[Field]
Name=RUNNY_NOSE
Item=RUNNY_NOSE,COVID_19_DICT
Form=3
  
  
[Field]
Name=COUGH
Item=COUGH,COVID_19_DICT
Form=3
  
  
[Field]
Name=SHORTNESS_OF_BREATH
Item=SHORTNESS_OF_BREATH,COVID_19_DICT
Form=3
  
  
[Field]
Name=VOMITING
Item=VOMITING,COVID_19_DICT
Form=3
  
  
[Field]
Name=NAUSEA
Item=NAUSEA,COVID_19_DICT
Form=3
  
  
[Field]
Name=DIARRHOEA
Item=DIARRHOEA,COVID_19_DICT
Form=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=SAMPLE_COLLECTED_EDT
Label=Sample collected
Form=4
LogicControl=No
Type=Record
TypeName=SAMPLE_COLLECTED
Max=1
  
[Field]
Name=SAMPLE_TYPE
Item=SAMPLE_TYPE,COVID_19_DICT
Form=4
  
  
[Field]
Name=SAMPLE_TYPE_OTHER
Item=SAMPLE_TYPE_OTHER,COVID_19_DICT
Form=4
  
[EndGroup]
  
[Group]
Required=Yes
Name=CLINICAL_COURSE_EDT
Label=Clinical Course
Form=5
LogicControl=No
Type=Record
TypeName=CLINICAL_COURSE
Max=1
  
[Field]
Name=HOSPITALIZATION_REQUIRED
Item=HOSPITALIZATION_REQUIRED,COVID_19_DICT
Form=5
  
  
[Field]
Name=NAME_OF_THE_HOSPITAL
Item=NAME_OF_THE_HOSPITAL,COVID_19_DICT
Form=5
  
  
[Field]
Name=ICU_INTENSIVE_CARE_UNIT_ADMISSION_REQUIRED
Item=ICU_INTENSIVE_CARE_UNIT_ADMISSION_REQUIRED,COVID_19_DICT
Form=5
  
  
[Field]
Name=ACUTE_RESPIRATORY_DISTRESS_SYNDROME_ARDS
Item=ACUTE_RESPIRATORY_DISTRESS_SYNDROME_ARDS,COVID_19_DICT
Form=5
  
  
[Field]
Name=PNEUMONIA_BY_CHEST_X_RAY
Item=PNEUMONIA_BY_CHEST_X_RAY,COVID_19_DICT
Form=5
  
  
[Field]
Name=X_RAY_DATE
Item=X_RAY_DATE,COVID_19_DICT
Form=5
  
  
[Field]
Name=OTHER_INFECTIONS
Item=OTHER_INFECTIONS,COVID_19_DICT
Form=5
  
  
[Field]
Name=SPECY_INFECTION
Item=SPECY_INFECTION,COVID_19_DICT
Form=5
  
  
[Field]
Name=MECHANICAL_VENTILATION_REQUIRED
Item=MECHANICAL_VENTILATION_REQUIRED,COVID_19_DICT
Form=5
  
  
[Field]
Name=EMO
Item=EMO,COVID_19_DICT
Form=5
  
[EndGroup]
  
