[Dictionary]
Version=CSPro 7.4
Label=cspro_question_types
Name=CSPRO_QUESTION_TYPES_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=7B7ED1A7A08EDD5E281945FCBDA5BE4BB513E6C8294982D99D4DA98A424505071D11312E79BAC1F8048D86697E1DA606

[Level]
Label=cspro_question_types Level
Name=CSPRO_QUESTION_TYPES_LEVEL

[IdItems]

[Item]
Label=cspro_question_types Identification
Name=CSPRO_QUESTION_TYPES_ID
Start=2
Len=1

[Record]
Label=cspro_question_types Record
Name=CSPRO_QUESTION_TYPES_REC
RecordTypeValue='1'
RecordLen=1
