[FormFile]
Version=CSPro 7.4
Name=CSPRO_QUESTION_TYPES_FF
Label=cspro_training_1
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\cspro_question_types.dcf
  
[Form]
Name=FORM000
Label=cspro_question_types Level
Level=1
Size=0,0
  
  
[EndForm]
  
[Level]
Name=CSPRO_QUESTION_TYPES_LEVEL
Label=cspro_question_types Level
  
[Group]
Required=Yes
Name=CSPRO_QUESTION_TYPES_LEVEL_FORM
Label=cspro_question_types Level
Form=1
LogicControl=No
Max=1
[EndGroup]
  
