[FormFile]
Version=CSPro 7.5
Name=COVID_MENU_FF
Label=covid_menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\covid_menu.dcf
  
[Form]
Name=FORM001
Label=covid_menu Record
Level=1
Size=287,131
  
Item=PIN
Item=OPTIONS
Item=ID
  
[EndForm]
  
[Level]
Name=COVID_MENU_LEVEL
Label=covid_menu Level
  
[Group]
Required=Yes
Name=COVID_MENU_REC_FORM
Label=covid_menu Record
Form=1
LogicControl=No
Max=1
  
  
[Field]
Name=ID
Position=120,21,135,41
Item=ID,COVID_MENU_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,24,95,40
Text=User ID
 
  
[Field]
Name=PIN
Position=120,56,177,76
Item=PIN,COVID_MENU_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,59,72,75
Text=PIN
 
  
[Field]
Name=OPTIONS
Position=120,86,135,106
Item=OPTIONS,COVID_MENU_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,89,98,105
Text=Options
 
[Block]
Name=LOGIN
Label=Login
DisplayTogether=Yes
Position=0
Length=2
  
[EndGroup]
  
