[FormFile]
Version=CSPro 7.5
Name=COVID_MENU_FF
Label=covid_menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\covid_menu.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1468,300
  
Item=ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=covid_menu Record
Level=1
Size=1468,300
  
Item=PIN
Item=OPTIONS
  
[EndForm]
  
[Level]
Name=COVID_MENU_LEVEL
Label=covid_menu Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ID
Position=117,27,146,47
Item=ID,COVID_MENU_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,95,46
Text=User ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=COVID_MENU_REC_FORM
Label=covid_menu Record
Form=2
LogicControl=No
Max=1
  
[Field]
Name=PIN
Position=120,27,177,47
Item=PIN,COVID_MENU_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,30,72,46
Text=PIN
 
  
[Field]
Name=OPTIONS
Position=120,57,135,77
Item=OPTIONS,COVID_MENU_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,60,98,76
Text=Options
 
[EndGroup]
  
