[Dictionary]
Version=CSPro 7.5
Label=Users Dictionary
Name=USERS_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=083368F53AE2E9847DD9A41038DA78FB3713ACC0BAD7D0BCD70832D2E8AD14A3

[Level]
Label=Users Level
Name=USERS_LEVEL

[IdItems]

[Item]
Label=User Id
Name=USER_ID
Start=1
Len=1
ZeroFill=Yes

[Record]
Label=Users Record
Name=USERS_REC
RecordTypeValue=''
RecordLen=12

[Item]
Label=User Pin
Name=USER_PIN
Start=2
Len=4
ZeroFill=Yes

[Item]
Label=User
Name=USER
Start=6
Len=4
DataType=Alpha

[Item]
Label=Role
Name=ROLE
Start=10
Len=1
ZeroFill=Yes

[Item]
Label=Status
Name=STATUS
Start=11
Len=1
ZeroFill=Yes

[ValueSet]
Label=Status
Name=STATUS_VS1
Value=1;Active
Value=2;Locked
Value=3;Terminated

[Item]
Label=Failed login
Name=FAILED_LOGIN
Start=12
Len=1
ZeroFill=Yes
