[FormFile]
Version=CSPro 7.4
Name=QT_DICT_FF
Label=cspro_question_types_fn
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\qt_dict.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1468,300
  
Item=PSU
Item=EA
Item=HH
  
[EndForm]
  
[Form]
Name=FORM001
Label=Open-Ended questions
Level=1
Size=2145,300
  
Item=Q1_NAME
Item=Q2_EMAIL
Item=Q3_AGE
Item=Q4_HEIGHT
Item=Q5_OPINION_NBS_WEBSITE
  
[EndForm]
  
[Form]
Name=FORM002
Label=Close-Ended questions
Level=1
Size=1468,300
  
Item=Q6_GENDER
Item=Q7_COUNTRY
Item=Q8_LANGUAGES_SPOKEN
Item=Q9_RATE_NBS_WEBSITE
Item=Q10_HAVE_YOU_EVER_MADE_A_REQUEST_FOR_DATA_TO_NBS
  
[EndForm]
  
[Form]
Name=FORM003
Label=Open Response Options
Level=1
Size=1468,300
  
Item=Q12_NATIONALITY
Item=Q12_OTHER
Item=Q13_LANGUAGES_SPOKEN
Item=Q13_SPECIFY
  
[EndForm]
  
[Form]
Name=FORM004
Label=Matrix
Level=1
Size=1468,300
  
Item=NBS_WEBSITE_IS_USER_FRIENDLY
Item=STATISTICAL_DATABASE_IS_VERY_USEFUL
Item=NBS_IS_A_GOOD_SOURCE_OF_OFFICIAL_DATA
Item=ELECTRONIC_DATA_ARE_BETTER_THAN_PAPER_DATA
  
[EndForm]
  
[Form]
Name=FORM005
Label=Famliy Roster
Level=1
Size=1459,375
  
Item=FAMLIY_ROSTER000
  
[EndForm]
  
[Form]
Name=FORM006
Label=Aditional Data Types
Level=1
Size=1468,300
  
Item=BIRTHDAY
Item=HOUSUHOLD_MAP_POINT
Item=FRONT_DOOR_PICTURE
Item=SELECT_THE_GREEN_BIRD
  
[EndForm]
  
[Level]
Name=QT_DICT_LEVEL
Label=qt_dict Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PSU
Position=201,27,244,47
Item=PSU,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,179,46
Text=qt_dict Identification
 
  
[Field]
Name=EA
Position=201,57,272,77
Item=EA,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,60,165,76
Text=Enumeration Area
 
  
[Field]
Name=HH
Position=201,87,230,107
Item=HH,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,90,117,106
Text=Household
 
[EndGroup]
  
[Group]
Required=Yes
Name=OPEN_ENDED_FORM
Label=Open-Ended questions
Form=2
LogicControl=No
Max=1
  
[Field]
Name=Q1_NAME
Position=282,27,562,47
Item=Q1_NAME,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,30,112,46
Text=Q1. Name
 
  
[Field]
Name=Q2_EMAIL
Position=282,57,742,77
Item=Q2_EMAIL,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,60,111,76
Text=Q2. Email
 
  
[Field]
Name=Q3_AGE
Position=282,87,325,107
Item=Q3_AGE,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=2
  
[Text]
Position=50,90,100,106
Text=Q3. Age
 
  
[Field]
Name=Q4_HEIGHT
Position=282,117,367,137
Item=Q4_HEIGHT,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,120,163,136
Text=Q4. Height (in cm)
 
  
[Field]
Name=Q5_OPINION_NBS_WEBSITE
Position=282,147,2092,167
Item=Q5_OPINION_NBS_WEBSITE,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,150,260,166
Text=Q5. Your opinion on NBS website
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOSE_ENDED_QUESTIONS_FORM
Label=Close-Ended questions
Form=3
LogicControl=No
Max=1
  
[Field]
Name=Q6_GENDER
Position=402,27,417,47
Item=Q6_GENDER,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,30,118,46
Text=Q6 Gender
 
  
[Field]
Name=Q7_COUNTRY
Position=402,57,417,77
Item=Q7_COUNTRY,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=50,60,120,76
Text=Q7 Country
 
  
[Field]
Name=Q8_LANGUAGES_SPOKEN
Position=402,87,473,107
Item=Q8_LANGUAGES_SPOKEN,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=50,90,337,106
Text=Q8 Languages Spoken (choose all that apply)
 
  
[Field]
Name=Q9_RATE_NBS_WEBSITE
Position=402,117,417,137
Item=Q9_RATE_NBS_WEBSITE,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,120,184,136
Text=Q9 Rate NBS website
 
  
[Field]
Name=Q10_HAVE_YOU_EVER_MADE_A_REQUEST_FOR_DATA_TO_NBS
Position=402,147,417,167
Item=Q10_HAVE_YOU_EVER_MADE_A_REQUEST_FOR_DATA_TO_NBS,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,150,380,166
Text=Q10 Have you ever made a request for data to NBS?
 
[EndGroup]
  
[Group]
Required=Yes
Name=OPEN_RESPONSE_OPTIONS_FORM
Label=Open Response Options
Form=4
LogicControl=No
Max=1
  
[Field]
Name=Q12_NATIONALITY
Position=366,27,381,47
Item=Q12_NATIONALITY,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,30,138,46
Text=Q12 Natinality
 
  
[Field]
Name=Q12_OTHER
Position=366,57,646,77
Item=Q12_OTHER,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=4
  
[Text]
Position=50,60,113,76
Text=Q12 Other
 
  
[Field]
Name=Q13_LANGUAGES_SPOKEN
Position=366,87,437,107
Item=Q13_LANGUAGES_SPOKEN,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=50,90,344,106
Text=Q13 Languages Spoken (choose all that apply)
 
  
[Field]
Name=Q13_SPECIFY
Position=366,117,646,137
Item=Q13_SPECIFY,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=4
  
[Text]
Position=50,120,125,136
Text=Q13 Specify
 
[EndGroup]
  
[Group]
Required=Yes
Name=MATRIX_FORM
Label=Matrix
Form=5
LogicControl=No
Max=1
  
[Field]
Name=NBS_WEBSITE_IS_USER_FRIENDLY
Position=338,27,353,47
Item=NBS_WEBSITE_IS_USER_FRIENDLY,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,30,227,46
Text=NBS website is user friendly
 
  
[Field]
Name=STATISTICAL_DATABASE_IS_VERY_USEFUL
Position=338,57,353,77
Item=STATISTICAL_DATABASE_IS_VERY_USEFUL,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,60,262,76
Text=Statistical Database is very useful
 
  
[Field]
Name=NBS_IS_A_GOOD_SOURCE_OF_OFFICIAL_DATA
Position=338,87,353,107
Item=NBS_IS_A_GOOD_SOURCE_OF_OFFICIAL_DATA,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,90,284,106
Text=NBS is a good source of official data`
 
  
[Field]
Name=ELECTRONIC_DATA_ARE_BETTER_THAN_PAPER_DATA
Position=338,117,353,137
Item=ELECTRONIC_DATA_ARE_BETTER_THAN_PAPER_DATA,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,120,316,136
Text=Electronic data are better than paper data
 
[EndGroup]
  
[Group]
Required=Yes
Name=FAMLIY_ROSTER_FORM
Label=Famliy Roster
Form=6
LogicControl=No
Max=1
  
[Grid]
Name=FAMLIY_ROSTER000
Label=Famliy Roster
Form=6
Required=Yes
Type=Record
TypeName=FAMLIY_ROSTER
Max=20
DisplaySize=40,30,1434,350
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=384,16,429,40
Text=Name
 
[Field]
Name=NAME
Position=0,0,421,20
Item=NAME,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Name
 
[EndColumn]
  
[Column]
Width=55
  
[HeaderText]
Position=0,16,55,40
Text=Gender
 
[Field]
Name=GENDER
Position=32,0,47,20
Item=GENDER,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Gender
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,16,51,40
Text=Age
 
[Field]
Name=AGE
Position=0,0,43,20
Item=AGE,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=106,0,163,40
Text=Phone number
 
[Field]
Name=PHONE_NUMBER
Position=0,0,155,20
Item=PHONE_NUMBER,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Phone number
 
[EndColumn]
  
[Column]
Width=569
  
[HeaderText]
Position=525,16,569,40
Text=Email
 
[Field]
Name=EMAIL
Position=0,0,561,20
Item=EMAIL,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Email
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,16,79,40
Text=Rlationship
 
[Field]
Name=RLATIONSHIP
Position=56,0,71,20
Item=RLATIONSHIP,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Rlationship
 
[EndColumn]
  
[Block]
Name=BLOCK000
Label=New Block
DisplayTogether=Yes
Position=1
Length=2
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=ADITIONAL_DATA_TYPES_FORM
Label=Aditional Data Types
Form=7
LogicControl=No
Max=1
  
[Field]
Name=BIRTHDAY
Position=207,27,320,47
Item=BIRTHDAY,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=7
  
[Text]
Position=50,30,103,46
Text=Birthday
 
  
[Field]
Name=HOUSUHOLD_MAP_POINT
Position=207,57,397,77
Item=HOUSUHOLD_MAP_POINT,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=7
  
[Text]
Position=50,60,185,76
Text=Housuhold map point
 
  
[Field]
Name=FRONT_DOOR_PICTURE
Position=207,87,667,107
Item=FRONT_DOOR_PICTURE,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=7
  
[Text]
Position=50,90,166,106
Text=Front Door Picture
 
  
[Field]
Name=SELECT_THE_GREEN_BIRD
Position=207,117,222,137
Item=SELECT_THE_GREEN_BIRD,QT_DICT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,120,184,136
Text=Select the green bird
 
[EndGroup]
  
