[FormFile]
Version=CSPro 7.5
Name=COVID_19_FF
Label=COVID-19
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\covid-19.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1468,300
  
Item=COVID_19_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Patient Information
Level=1
Size=1468,330
  
Item=NAME
Item=SURNAME
Item=GENDER
Item=DATE_OF_BIRTH
Item=PHONE_NUMBER
Item=EMAIL
Item=RESIDENCE
Item=COVID_STATUS
Item=CURRENT_STATUS
  
[EndForm]
  
[Form]
Name=FORM002
Label=Symptoms
Level=1
Size=1468,330
  
Item=PATIENT_HAD_SYMPTOMS
Item=DATE_OF_FIRST_SYMPTOM
Item=FEVER
Item=SORE_THROAT
Item=RUNNY_NOSE
Item=COUGH
Item=SHORTNESS_OF_BREATH
Item=VOMITING
Item=NAUSEA
Item=DIARRHOEA
  
[EndForm]
  
[Form]
Name=FORM003
Label=Sample collected
Level=1
Size=1468,300
  
Item=SAMPLE_TYPE
Item=SAMPLE_TYPE_OTHER
  
[EndForm]
  
[Form]
Name=FORM004
Label=Clinical Course
Level=1
Size=1468,330
  
Item=HOSPITALIZATION_REQUIRED
Item=NAME_OF_THE_HOSPITAL
Item=ICU_INTENSIVE_CARE_UNIT_ADMISSION_REQUIRED
Item=ACUTE_RESPIRATORY_DISTRESS_SYNDROME_ARDS
Item=PNEUMONIA_BY_CHEST_X_RAY
Item=X_RAY_DATE
Item=OTHER_INFECTIONS
Item=SPECY_INFECTION
Item=MECHANICAL_VENTILATION_REQUIRED
Item=EMO
  
[EndForm]
  
[Level]
Name=COVID_19_LEVEL
Label=covid-19 Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=COVID_19_ID
Position=211,27,254,47
Item=COVID_19_ID,COVID_19_DICT
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,30,63,46
Text=ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=PATIENT_INFO_FORM
Label=Patient Information
Form=2
LogicControl=No
Max=1
  
[Field]
Name=NAME
Position=217,27,407,47
Item=NAME,COVID_19_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,30,87,46
Text=Name
 
  
[Field]
Name=SURNAME
Position=217,57,407,77
Item=SURNAME,COVID_19_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,60,108,76
Text=Surname
 
  
[Field]
Name=GENDER
Position=217,87,232,107
Item=GENDER,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,90,97,106
Text=Gender
 
  
[Field]
Name=DATE_OF_BIRTH
Position=217,147,330,167
Item=DATE_OF_BIRTH,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=50,150,128,166
Text=Date of birth
 
  
[Field]
Name=PHONE_NUMBER
Position=217,177,335,197
Item=PHONE_NUMBER,COVID_19_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,180,145,196
Text=Phone Number
 
  
[Field]
Name=EMAIL
Position=217,207,497,227
Item=EMAIL,COVID_19_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,210,86,226
Text=Email
 
  
[Field]
Name=RESIDENCE
Position=217,237,232,257
Item=RESIDENCE,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,240,185,256
Text=Country of Residence
 
  
[Field]
Name=COVID_STATUS
Position=217,267,232,287
Item=COVID_STATUS,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,270,169,286
Text=COVID Case Status
 
  
[Field]
Name=CURRENT_STATUS
Position=217,297,232,317
Item=CURRENT_STATUS,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,300,140,316
Text=Current Status
 
[EndGroup]
  
[Group]
Required=Yes
Name=SYMPTOMS_FORM
Label=Symptoms
Form=3
LogicControl=No
Max=1
  
[Field]
Name=PATIENT_HAD_SYMPTOMS
Position=220,27,235,47
Item=PATIENT_HAD_SYMPTOMS,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,30,198,46
Text=Patient had symptoms?
 
  
[Field]
Name=DATE_OF_FIRST_SYMPTOM
Position=220,57,333,77
Item=DATE_OF_FIRST_SYMPTOM,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=3
  
[Text]
Position=50,60,183,76
Text=Date of first symptom
 
  
[Field]
Name=FEVER
Position=220,87,235,107
Item=FEVER,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,90,86,106
Text=Fever
 
  
[Field]
Name=SORE_THROAT
Position=220,117,235,137
Item=SORE_THROAT,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,120,121,136
Text=Sore throat
 
  
[Field]
Name=RUNNY_NOSE
Position=220,147,235,167
Item=RUNNY_NOSE,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,150,124,166
Text=Runny nose
 
  
[Field]
Name=COUGH
Position=220,177,235,197
Item=COUGH,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,180,91,196
Text=Cough
 
  
[Field]
Name=SHORTNESS_OF_BREATH
Position=220,207,235,227
Item=SHORTNESS_OF_BREATH,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,210,174,226
Text=Shortness of Breath
 
  
[Field]
Name=VOMITING
Position=220,237,235,257
Item=VOMITING,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,240,107,256
Text=Vomiting
 
  
[Field]
Name=NAUSEA
Position=220,267,235,287
Item=NAUSEA,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,270,97,286
Text=Nausea
 
  
[Field]
Name=DIARRHOEA
Position=220,297,235,317
Item=DIARRHOEA,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,300,113,316
Text=Diarrhoea
 
[EndGroup]
  
[Group]
Required=Yes
Name=SAMPLE_COLLECTED_FORM
Label=Sample collected
Form=4
LogicControl=No
Max=1
  
[Field]
Name=SAMPLE_TYPE
Position=373,27,388,47
Item=SAMPLE_TYPE,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,30,351,46
Text=What type of respiratory sample was collected?
 
  
[Field]
Name=SAMPLE_TYPE_OTHER
Position=373,57,653,77
Item=SAMPLE_TYPE_OTHER,COVID_19_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=4
  
[Text]
Position=50,60,85,76
Text=Other
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLINICAL_COURSE_FORM
Label=Clinical Course
Form=5
LogicControl=No
Max=1
  
[Field]
Name=HOSPITALIZATION_REQUIRED
Position=518,27,533,47
Item=HOSPITALIZATION_REQUIRED,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,30,206,46
Text=Hospitalization required:
 
  
[Field]
Name=NAME_OF_THE_HOSPITAL
Position=518,57,798,77
Item=NAME_OF_THE_HOSPITAL,COVID_19_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=5
  
[Text]
Position=50,60,181,76
Text=Name of the hospital
 
  
[Field]
Name=ICU_INTENSIVE_CARE_UNIT_ADMISSION_REQUIRED
Position=518,87,533,107
Item=ICU_INTENSIVE_CARE_UNIT_ADMISSION_REQUIRED,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,90,338,106
Text=ICU (Intensive Care Unit) admission required?
 
  
[Field]
Name=ACUTE_RESPIRATORY_DISTRESS_SYNDROME_ARDS
Position=518,117,533,137
Item=ACUTE_RESPIRATORY_DISTRESS_SYNDROME_ARDS,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,120,331,136
Text=Acute Respiratory Distress Syndrome (ARDS)
 
  
[Field]
Name=PNEUMONIA_BY_CHEST_X_RAY
Position=518,147,533,167
Item=PNEUMONIA_BY_CHEST_X_RAY,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,150,216,166
Text=Pneumonia by chest X-ray
 
  
[Field]
Name=X_RAY_DATE
Position=518,177,631,197
Item=X_RAY_DATE,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=5
  
[Text]
Position=50,180,120,196
Text=X-Ray Date
 
  
[Field]
Name=OTHER_INFECTIONS
Position=518,207,533,227
Item=OTHER_INFECTIONS,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,210,459,226
Text=Other severe or life-threatening illness suggestive of an infection
 
  
[Field]
Name=SPECY_INFECTION
Position=518,237,978,257
Item=SPECY_INFECTION,COVID_19_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=5
  
[Text]
Position=50,240,492,256
Text=Specify other severe or life-threating illness suggestive of an infection
 
  
[Field]
Name=MECHANICAL_VENTILATION_REQUIRED
Position=518,267,533,287
Item=MECHANICAL_VENTILATION_REQUIRED,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,270,252,286
Text=Mechanical ventilation required
 
  
[Field]
Name=EMO
Position=518,297,533,317
Item=EMO,COVID_19_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,300,350,316
Text=Extracorporeal membrane oxygenation (ECMO)
 
[EndGroup]
  
